spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=todolist;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123321ZaZ
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

tokens.key=very-secret-key
tokens.access-token.duration=300
tokens.refresh-token.duration=604800